//fonts
$opReg: "opensans-regular", sans-serif
$opBold: "opensans-bold", sans-serif
$opRExBold: "opensans-extrabold", sans-serif
$opSemiBold: "opensans-semibold", sans-serif
$proLight: "sourcesanspro-light", sans-serif
$proBold: "sourcesanspro-bold", sans-serif
//colors
$block: #f4f4f8
$btn: #fe9200
$btnHover: #FFB30C
$font: #0E0A38
$fontGrey: #525863
