@import "fonts"
@import "_mixins/_media-qs"
@import "libs"
@import "vars"


a, abbr, address, article, aside, audio, b,
blockquote, body, canvas, caption, cite, code,
dd, del, details, dfn, div, dl, dt, em,
fieldset, figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header,
html, i, iframe, img, ins, kbd, label,
legend, li, mark, menu, nav, object,
ol, p, pre, q, samp, section, small, span,
strong, sub, summary, sup, table, tbody, td,
tfoot, th, thead, time, tr, ul, var, video
	margin: 0
	padding: 0
	border: 0


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $opReg
	overflow-x: hidden
	opacity: 1

	input[type="button"]
		width: 100%
		height: 56px
		background: $btn
		color: #ffffff
		border: none
		border-radius: 26px
		box-shadow: 2px -1px 148px -6px rgba(0,0,0,0.39)
		&:hover
			background: $btnHover


.img-responsive
	display: block
	max-width: 100%
	height: auto


//project beginning
.section
	width: 100%
	position: relative

.s-grey
	background: $block

.s-first
	height: 730px
	+respond-to(639)
		height: 800px
	+respond-to(480)
		height: 873px
	+respond-to(360)
		height: 940px
.s-head__img
	display: inline-block
	width: 1088px
	height: 846px
	background: url(../img/house.jpg) no-repeat
	background-size: cover
	position: absolute
	top: 0
	right: -202px
	+respond-to(1024)
		.s-head__img
			display: none
	+respond-to(1920)
		right: 40px
	+respond-to(1400)
		right: -202px
	+respond-to(1280)
		right: -242px
	+respond-to(1024)
		right: -424px
	+respond-to(992)
		right: -585px
	+respond-to(800)
		right: -680px
	+respond-to(768)
		right: -755px
	+respond-to(639)
		display: none
	


.s-head__header
	margin-top: 137px
	.s-head__line
		width: 124px
		height: 5px
		background: #348edb
	h1
		font-family: $opRExBold
		font-size: 50px
		color: $font
		line-height: 1.3
		display: block
		padding-top: 15px
		+respond-to(480)
			font-size: 40px
	strong
		font-family: $opBold
		font-size: 20px
		color: $fontGrey
		padding-top: 30px
		display: block
	p
		font-family: $opReg
		font-size: 16px
		color: $fontGrey
		display: block
		padding-top: 15px
		line-height: 1.4
	.s-head__btn
		width: 283px
		margin-top: 59px

.s-video
	padding-top: 128px
	padding-bottom: 110px

.s-video__video
	position: relative
	width: 100%
	img
		width: 100%
	.s-video__video-play
		position: absolute
		display: inline-block
		top: 140px
		left: 40%
		cursor: pointer
		+respond-to(992)
			left: 40%
			top: 140px
		+respond-to(639)
			top: 92px
		+respond-to(480)
			top: 76px
			left: 35%
		+respond-to(360)
			top: 29px
			left: 29%

		img
			width: 100%




.s-video__txt
	width: 100%
	margin-top: 69px
	padding-left: 25px
	h3
		font-family: $opBold
		font-size: 32px
		color: $font
	p
		font-family: $opSemiBold
		font-size: 18px
		color: $fontGrey
		padding-top: 44px
		line-height: 1.4
	.s-video__btn
		width: 167px
		display: inline-block
		position: relative
		margin-left: 50%
		margin-top: 46px
		+respond-to(480)
			margin-left: 35%
		+respond-to(320)
			margin-left: 15%
		.btn-white
			font-family: $opBold
			font-size: 14px
			color: $btn
			display: inline-block
			text-decoration: none
			text-transform: uppercase
		.s-video__btn-line
			width: 40px
			height: 2px
			background: $btn
			position: absolute
			top: 13px
			right: 0

.s-table__title
	h3
		font-family: $opBold
		font-size: 32px
		color: $font

.s-table__table
	width: 100%
	.table
		width: 100%


//project end


@import "media" // Всегда в конце
